# weixin-utils

./: .gitignore  README.md  deploy.sh  deploy_xiaomi.sh  install.sh  pom.xml
weixin-utils/: pom.xml
weixin-utils/src/main/java/im/chic/weixin/mp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
weixin-utils/src/main/java/im/chic/weixin/utils/: TokenCache.java  WeixinAPI.java  WeixinAPIUtils.java  WeixinConfig.java
weixin-utils/src/main/java/im/chic/weixin/utils/api/: WeixinAPI.java  WeixinDeviceAPI.java  WeixinSnsAPI.java  WeixinTemplateAPI.java  WeixinTemplateMessageAPI.java
weixin-utils/src/main/scala/im/chic/weixin/utils/: SecurityUtils.scala
weixin-utils/src/test/java/im/chic/weixin/mp/aes/: WeixinMessageEncryptionTest.java
weixin-utils/src/test/java/im/chic/weixin/utils/: SecurityUtilsTest.java  WeixinAPITest.java  WeixinConfigTest.java  WeixinDeviceAPITest.java  WeixinSnsAPITest.java  WeixinTemplateAPITest.java
weixin-utils/src/test/resources/: im.chic.weixin.utils.tokencache.json  log4j.xml
