<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>im.chic.weixin</groupId>
    <artifactId>weixin-utils-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Weixin Utils</name>
    <description>A collection of utils for weixin</description>
    <url>https://github.com/huahang/weixin-utils</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/huahang/weixin-utils</url>
        <connection>scm:git:git://github.com/huahang/weixin-utils.git</connection>
        <developerConnection>scm:git:git@github.com:huahang/weixin-utils.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Huahang Liu</name>
            <email>x@huahang.im</email>
        </developer>
    </developers>

    <properties>
        <guava.version>18.0</guava.version>
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>weixin-utils</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 3rd party dependencies -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
